
Hi,

The hard part of _writing_ this _readme_ was imaging the audience.


Most likely you want to work on the radvd debian package.

Assumed is that `debcheckout radvd` is being done.

Have installed 'git-buildpackage',
it is a "maintainers build dependency"  8^)

Other packages that are needed:
- debhelper
- dh-autoreconf

Have done `git-pbuilder create` at least once.
(FYI Updating has to be done with `git-pbuilder update`)

Verify that you can rebuild this package,
do `gbp buildpackage`.

Now the actual maintenance.

Untested, consider this as a FIXME

* upstream has new tarball release
* download it plus the signature and checksums
* verify integrety of the tarball
* gbp import the tarball
* update the debian directory, the actual actual maintenance
* build with `gbp buildpackage`
* check
* double check
* git tag debain/cer
* sign
* dput



Hints, tricks and tips
----------------------

* When using `quilt` have done `export QUILT_PATCHES=debian/patches`
